#!/bin/bash

DJANGODIR=%(home_path)s/%(project_name)sproject_%(branch)s/%(project_name)s
USER=%(server_user)s

# Activate the virtual environment
cd $DJANGODIR
source ../bin/activate
DJANGO_SETTINGS_MODULE=%(project_name)s.settings.%(branch)s
export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DJANGODIR:$PYTHONPATH

# Start huey worker
exec python manage.py run_huey